clingo version 5.7.1
Reading from main_encoding.lp ...
Solving...
Answer: 1
obj(0,0,triangle,red) obj(1,0,triangle,green) obj(2,0,triangle,red) obj(0,1,triangle,blue) obj(1,1,triangle,pink) obj(2,1,triangle,red) obj(1,2,circle,green) obj(2,2,circle,blue) obj(0,2,circle,pink)
Answer: 2
obj(0,0,triangle,red) obj(1,0,triangle,red) obj(2,0,triangle,red) obj(0,1,triangle,blue) obj(1,1,triangle,pink) obj(2,1,triangle,red) obj(1,2,circle,green) obj(2,2,circle,blue) obj(0,2,circle,pink)
Answer: 3
obj(0,0,triangle,red) obj(1,0,triangle,blue) obj(2,0,triangle,red) obj(0,1,triangle,blue) obj(1,1,triangle,pink) obj(2,1,triangle,red) obj(1,2,circle,green) obj(2,2,circle,blue) obj(0,2,circle,pink)
Answer: 4
obj(0,0,triangle,red) obj(1,0,triangle,green) obj(2,0,triangle,red) obj(0,1,triangle,blue) obj(1,1,triangle,pink) obj(2,1,triangle,red) obj(1,2,circle,green) obj(2,2,circle,red) obj(0,2,circle,pink)
Answer: 5
obj(0,0,triangle,red) obj(1,0,triangle,blue) obj(2,0,triangle,red) obj(0,1,triangle,blue) obj(1,1,triangle,pink) obj(2,1,triangle,red) obj(1,2,circle,green) obj(2,2,circle,red) obj(0,2,circle,pink)
Answer: 6
obj(0,0,triangle,red) obj(1,0,triangle,red) obj(2,0,triangle,red) obj(0,1,triangle,blue) obj(1,1,triangle,pink) obj(2,1,triangle,red) obj(1,2,circle,green) obj(2,2,circle,red) obj(0,2,circle,pink)
Answer: 7
obj(0,0,triangle,red) obj(1,0,triangle,green) obj(2,0,triangle,pink) obj(0,1,triangle,blue) obj(1,1,triangle,pink) obj(2,1,triangle,red) obj(1,2,circle,green) obj(2,2,circle,blue) obj(0,2,circle,pink)
Answer: 8
obj(0,0,triangle,red) obj(1,0,triangle,red) obj(2,0,triangle,pink) obj(0,1,triangle,blue) obj(1,1,triangle,pink) obj(2,1,triangle,red) obj(1,2,circle,green) obj(2,2,circle,blue) obj(0,2,circle,pink)
Answer: 9
obj(0,0,triangle,red) obj(1,0,triangle,green) obj(2,0,triangle,pink) obj(0,1,triangle,blue) obj(1,1,triangle,pink) obj(2,1,triangle,red) obj(1,2,circle,green) obj(2,2,circle,red) obj(0,2,circle,pink)
Answer: 10
obj(0,0,triangle,red) obj(1,0,triangle,red) obj(2,0,triangle,pink) obj(0,1,triangle,blue) obj(1,1,triangle,pink) obj(2,1,triangle,red) obj(1,2,circle,green) obj(2,2,circle,red) obj(0,2,circle,pink)
SATISFIABLE

Models       : 10+
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.004s
