clingo version 5.7.1
Reading from main_encoding.lp ...
Solving...
Answer: 1
obj(1,0,cross,pink) obj(2,0,cross,pink) obj(0,0,square,blue) obj(0,1,cross,pink) obj(2,1,cross,green) obj(1,1,square,pink) obj(1,2,cross,pink) obj(2,2,cross,pink) obj(0,2,square,pink)
Answer: 2
obj(1,0,cross,pink) obj(2,0,cross,pink) obj(0,0,square,blue) obj(1,1,cross,green) obj(2,1,cross,green) obj(0,1,square,pink) obj(1,2,cross,pink) obj(2,2,cross,pink) obj(0,2,square,pink)
Answer: 3
obj(1,0,cross,pink) obj(2,0,cross,pink) obj(0,0,square,blue) obj(1,1,cross,pink) obj(2,1,cross,green) obj(0,1,square,pink) obj(1,2,cross,pink) obj(2,2,cross,pink) obj(0,2,square,pink)
Answer: 4
obj(1,0,cross,pink) obj(2,0,cross,pink) obj(0,0,square,blue) obj(2,1,cross,green) obj(0,1,square,pink) obj(1,1,square,pink) obj(1,2,cross,pink) obj(2,2,cross,pink) obj(0,2,square,pink)
Answer: 5
obj(1,0,cross,pink) obj(2,0,cross,pink) obj(0,0,square,pink) obj(0,1,cross,pink) obj(2,1,cross,green) obj(1,1,square,pink) obj(1,2,cross,pink) obj(2,2,cross,pink) obj(0,2,square,pink)
Answer: 6
obj(1,0,cross,pink) obj(2,0,cross,pink) obj(0,0,square,pink) obj(1,1,cross,green) obj(2,1,cross,green) obj(0,1,square,pink) obj(1,2,cross,pink) obj(2,2,cross,pink) obj(0,2,square,pink)
Answer: 7
obj(1,0,cross,pink) obj(2,0,cross,pink) obj(0,0,square,pink) obj(2,1,cross,green) obj(0,1,square,pink) obj(1,1,square,pink) obj(1,2,cross,pink) obj(2,2,cross,pink) obj(0,2,square,pink)
Answer: 8
obj(1,0,cross,pink) obj(2,0,cross,pink) obj(0,0,square,pink) obj(1,1,cross,pink) obj(2,1,cross,green) obj(0,1,square,pink) obj(1,2,cross,pink) obj(2,2,cross,pink) obj(0,2,square,pink)
Answer: 9
obj(2,0,cross,pink) obj(1,0,cross,blue) obj(0,0,square,blue) obj(1,1,cross,green) obj(2,1,cross,green) obj(0,1,square,pink) obj(1,2,cross,pink) obj(2,2,cross,pink) obj(0,2,square,pink)
Answer: 10
obj(2,0,cross,pink) obj(1,0,cross,blue) obj(0,0,square,blue) obj(1,1,cross,pink) obj(2,1,cross,green) obj(0,1,square,pink) obj(1,2,cross,pink) obj(2,2,cross,pink) obj(0,2,square,pink)
SATISFIABLE

Models       : 10+
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.003s
